#------------------------------------------------------------------
# Common configuration
system.ip = 10.212.98.145
system.log.path = ./
system.log.file.prefix = FWD


##---- Thread count
receiver.count = 1
generator.count = 1


#------------------------------------------------------------------
# Load Config configuration
conf.db.ip = 127.0.0.1
conf.db.port = 3306
conf.db.name = test
conf.db.user = chaerin
conf.db.passwd = Chae3491*


#------------------------------------------------------------------
# Kafka Config configuration	
receiver.bootstrap.servers = 192.168.145.133:9092
receiver.session.timeout.ms = 10000
#receiver.group.id = REV-GRP-1
receiver.group.id = RECEIVER
receiver.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
receiver.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
receiver.zookeeper.sync.time.ms = 100
receiver.topic = RECEIVER
	
	
	