#------------------------------------------------------------------
# Common configuration

system.ip = 10.212.98.145
system.log.path = ./
system.log.file.prefix = FWD



#------------------------------------------------------------------
# Load Config configuration
		

conf.db.ip = 127.0.0.1
conf.db.port = 3306
conf.db.name = test
conf.db.user = root
conf.db.passwd = chae0416*
	